<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
       <title>传承中华文化，坚定文化自信 </title>
        <meta name="keywords" content="中华文化" />
        <meta name="description" content="文化自信" />
  <style>
   video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: 100%;  
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%); //背景灰度设置*/  
            z-index:-11
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        }
</style>
    </head>
     <body style="padding:12% 5% 5% 5%;">
        <div style="text-align:center;border-width:1px;border-style:solid;border-color:#FFD9EC;background-color:#79918e6b;border-radius:20px;">

          <p>
          	<img style="border-radius:50%;max-width:100px;max-height:100px;" src="logo.png"></p>
             <h1 style="color:#fff;"><strong>传承中华文化，坚定文化自信</strong>
             </h1>
        <p style="font-size:3vh;color:#fff;">中国传统节日，是中华民族悠久历史文化的重要组成部分。</p>
        <p style="font-size:3vh;color:#fff;">传统节日的形成，是一个民族或国家的历史文化长期积淀凝聚的过程。</p>

        <p style="line-height:3;">
        <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="#">春节</a>
        <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="#">元宵节</a>
		    <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="#">清明节</a>
		   	<a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="./duanwu/index.html" target="_blank">端午节</a>
				<a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="#">七夕节</a>
				<a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="#">中秋节</a>
				<a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="#">重阳节</a>
        <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="#">冬至节</a>
        </p>

         <p style="color:#fff;">
         </br>© <a style="text-decoration:none;color:#fff;" href="https://bhxdn.top/" target="_blank">不会修电脑</a></p>

        </div>
     <video autoplay loop muted>
  <source src="http://f.video.weibocdn.com/m5XsjAiJlx07DbEVySYM01041200eetF0E010.mp4?label=mp4_720p&template=1280x720.25.0&trans_finger=721584770189073627c6ee9d880087b3&Expires=1589193789&ssig=cvxaD2ERG4&KID=unistore,video" type="video/mp4"  />
</video>

</body>
</html>
